{
  "name": "redbus-data-server",
  "version": "1.0.0",
  "description": "RedBus Data Server for Figma Plugin",
  "main": "main.js",
  "author": "RedBus UX Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:mac && npm run build:win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.redbus.dataserver",
    "productName": "RedBus Data Server",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "preload.js",
      "index.html",
      "icon.png"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "icon.png",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "icon.png",
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  }
}
